{
  "name": "itt_final_backend",
  "version": "1.0.0",
  "description": "refactoring of final project",
  "main": "app.mjs",
  "scripts": {
    "start": "node --experimental-modules ./app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --experimental-modules ./app"
  },
  "author": "Andrei Smolnikov",
  "license": "ISC",
  "prettier": {
    "singleQuote": true,
    "trailingComma": true
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "rules": {
      "import/extensions": [
        "error",
        "always",
        {
          "js": "never",
          "jsx": "never",
          "mjs": "never"
        }
      ]
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".mjs"
          ]
        }
      }
    },
    "env": {
      "node": true
    }
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.2"
  },
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "inversify": "^4.13.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "rc": "^1.2.8",
    "reflect-metadata": "^0.1.12",
    "sequelize": "^4.38.0",
    "sqlite3": "^4.0.2"
  }
}
